<html>
  <head>
    <title>PipelineDog - A better way to build scientific pipelines</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
    .container {
        margin-top: 0px;
        width: 800px;
        margin-left: auto;
    }
    .bg {
      top: 0px;
      left: 0px;
      background: url("bg.jpg");
      background-size: cover;
      width: 100%;
      height: 400px;
      position: absolute;
      z-index: -1;
    }
    .bg-bot {
      padding: 40px;
      color: white;
      text-align: center;
      bottom: 0;
      font-family: 'Open Sans', sans-serif;
      text-shadow: 1px 1px #000000;
      margin-top: 50px;
      background: url("bg.jpg");
      background-size: cover;
      width: 100%;
      height: 100px;
      position: relative;
      z-index: -1;
    }
    .title{
      display: block;
      font-size: 60px;
      width: 325px;
      font-family: 'Open Sans', sans-serif;
      text-shadow: 1px 1px #000000;
      color: #ffffff;
      top: 100px;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
    .subtitle {
      display: block;
      font-size: 22px;
      width: 450px;
      text-align: center;
      color: #ffffff;
      top: 200px;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
    .btn-group {
      display:block;
      width: 450px;
      margin-top: 25px;
      margin-left: auto;
      margin-right: auto;
    }
    .img-icon {
      display: block;
      height: 128px;
      width: 128px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 336px;
    }
    .btn {
      font-family: 'Open Sans', sans-serif;
      width:150px;
    }
    .intro {
      margin-top: 150px;
    }
    .row {
      width: auto;
      height: 200px;
      display:flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    .box.left {
      flex: 1 1 50%;
      text-align: center;
      align-self: center;
      perspective: 1000px;
    }
    .box.right {
      flex: 1 1 45%;
      text-align: left;
      align-self: center;
      margin-left: 50px;
    }
    .box-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      transform: rotateY(40deg);
    }
    </style>
    
  </head>
  <body>
    <div class="bg"></div>
    <div class="container">
      <h1 class="title">PipelineDog</h1>
      <h3 class="subtitle">A better way to build scientific pipelines</h3>
      <img class="img-icon" src="icon.png">
      <div class="btn-group">
        <a class="btn btn-default btn-lg btn-tutorial" target="_blank" href="http://web.pipeline.dog"><i class="fa fa-rocket"></i> Start</a>
        <a class="btn btn-default btn-lg btn-tutorial" target="_blank" href="https://github.com/ysunlab/PipelineDog/blob/master/startFromScratch.md"><i class="fa fa-rocket"></i> Guide</a>
        <a class="btn btn-default btn-lg btn-tutorial" target="_blank" href="https://youtu.be/9NZ_g77evpA"><i class="fa fa-rocket"></i> Videos</a>
        <a class="btn btn-default btn-lg btn-tutorial" target="_blank" href="http://repo.pipeline.dog"><i class="fa fa-share-alt"></i> Repo</a>
        <a class="btn btn-default btn-lg btn-tutorial" target="_blank" href="https://github.com/zhouanbo/pipelinedog/wiki"><i class="fa fa-book"></i> Docs</a>
      </div>

      <div class="intro">
        <div class="row">
          <div class="box left">
            <img class="box-img" src="app-window.png">
          </div>
          <div class="box right">
            <h3>Build pipelines in a modern web graphical interface.</h3>
          </div>
        </div>
        <div class="row">
          <div class="box right">
            <h3>Use LEASH expressions to connect pipelines.</h3>
          </div>
          <div class="box left">
            <img class="box-img" style="transform: rotateY(0deg); width: 250px" src="leash.png">
          </div>
        </div>
        <div class="row">
          <div class="box left">
            <img class="box-img" src="yaml-logo.svg">
          </div>
          <div class="box right">
            <h3>Maintain pipelines in a user friendly YAML format.</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-bot">
      2016 <i class="fa fa-code-fork"></i> Made with <i class="fa fa-heart"></i> by Anbo Zhou.
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89358438-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>

